<!DOCTYPE html>
<html>
<head>
	<style>
	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
		background-color: #ccc;
		padding: 10px;
	}
	.grid-item {
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
	}
	.bold {
		font-weight: bold;
	}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item">
			Code <br>
			<textarea id=cookiean style="tab-size:3;height:320px;width: -webkit-fill-available;resize:vertical" onkeydown="insertTab(this, event);">
"Enter your first name:" displayed
first name is read

"Enter your last name:" displayed
last name is read

"Hello [first name] [last name]!" is displayed
			</textarea>
		</div>
		<div class="grid-item">
			Output <br>
			<textarea id=output style="tab-size:3;height:320px;width: -webkit-fill-available;resize:vertical" readonly>Cookiean 2020:00 &mdash; &copy; Walter Grönholm 2020</textarea>
		</div>
		<div class="grid-item">
			Run <br>
			<button style="width: -webkit-fill-available" onClick=test()>Bake the cookie!</button>
			<div>
				<input type="checkbox" id="print_tokens"/>Print tokens
				<input type="checkbox" id="print_rows"/>Print rows
			</div>
			<div>
				<input type="checkbox" id="print_root" checked/>Print blocks
				<input type="checkbox" id="print_crumbs" checked/>Print crumbs
			</div>
		</div>
		<div class="grid-item">
			<span id="input_text">Input</span> <br>
			<input id=input style="width:90%"></input>
			<button onClick=AddInput()>Feed</button>
		</div>
	</div>
	<script src="tab-insert.js"></script>
	<script src="error.js"></script>
	<script src="tokenize.js"></script>
	<script src="row_parse.js"></script>
	<script src="block_parse.js"></script>
	<script src="types.js"></script>
	<script src="crumble.js"></script>
	<script src="standard_library.js"></script>
	<script src="run.js"></script>
	<script src="cookiean.js"></script>
</body>
</html>